server.port=8085

# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dealership_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567890

